CLOUDINARY_CLOUD_NAME=dqhbikdg0
CLOUDINARY_KEY=978182436611968
CLOUDINARY_SECRET=tKL6lv98xnAwCFLmL0BzfRM7bfk
MAPBOX_TOKEN=pk.eyJ1IjoidGFpbGlvbmVsIiwiYSI6ImNsajlqM2tiOTFhcnIzZ29yMGs3eHVkY2cifQ.pKulYUesRIRsw7eHyRp9MA
DB_URL=mongodb+srv://tailionel240687:keepoath2710@cluster0.bosh1ci.mongodb.net/?retryWrites=true&w=majority
